digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 12.5\ngini = 0.677\nsamples = 554\nvalue = [289, 81, 84, 27, 3, 6, 35, 2, 5, 9, 5, 2, 1\n1, 1, 1, 2]"] ;
1 [label="gini = 0.0\nsamples = 117\nvalue = [117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -0.5\ngini = 0.763\nsamples = 437\nvalue = [172, 81, 84, 27, 3, 6, 35, 2, 5, 9, 5, 2, 1\n1, 1, 1, 2]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[15] <= 2.671\ngini = 0.7\nsamples = 200\nvalue = [100, 25, 24, 5, 1, 1, 27, 2, 4, 5, 1, 1, 1, 0\n1, 1, 1]"] ;
2 -> 3 ;
4 [label="X[16] <= 12.5\ngini = 0.658\nsamples = 143\nvalue = [76, 23, 24, 5, 0, 0, 9, 1, 1, 3, 1, 0, 0, 0\n0, 0, 0]"] ;
3 -> 4 ;
5 [label="X[3] <= 237.5\ngini = 0.606\nsamples = 101\nvalue = [60, 16, 9, 3, 0, 0, 8, 0, 1, 3, 1, 0, 0, 0\n0, 0, 0]"] ;
4 -> 5 ;
6 [label="X[12] <= 8.5\ngini = 0.548\nsamples = 82\nvalue = [53, 13, 6, 2, 0, 0, 3, 0, 1, 3, 1, 0, 0, 0\n0, 0, 0]"] ;
5 -> 6 ;
7 [label="X[16] <= 1.5\ngini = 0.336\nsamples = 36\nvalue = [29, 4, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
7 -> 8 ;
9 [label="X[6] <= 352.5\ngini = 0.299\nsamples = 35\nvalue = [29, 4, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]"] ;
7 -> 9 ;
10 [label="X[21] <= -375.0\ngini = 0.258\nsamples = 34\nvalue = [29, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
10 -> 11 ;
12 [label="X[14] <= 965.0\ngini = 0.219\nsamples = 33\nvalue = [29, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
10 -> 12 ;
13 [label="X[4] <= 71.0\ngini = 0.494\nsamples = 9\nvalue = [6, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
12 -> 13 ;
14 [label="X[3] <= 36.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
13 -> 14 ;
15 [label="X[2] <= 107.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
14 -> 15 ;
16 [label="X[8] <= 22.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
14 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
13 -> 21 ;
22 [label="X[4] <= 22.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
12 -> 22 ;
23 [label="X[16] <= 11.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
9 -> 27 ;
28 [label="X[9] <= 35.0\ngini = 0.67\nsamples = 46\nvalue = [24, 9, 5, 1, 0, 0, 3, 0, 1, 2, 1, 0, 0, 0\n0, 0, 0]"] ;
6 -> 28 ;
29 [label="X[13] <= 1020.0\ngini = 0.427\nsamples = 23\nvalue = [17, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
28 -> 29 ;
30 [label="X[17] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
30 -> 32 ;
33 [label="X[21] <= 85.0\ngini = 0.349\nsamples = 19\nvalue = [15, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
29 -> 33 ;
34 [label="X[12] <= 18.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
34 -> 35 ;
36 [label="X[16] <= 8.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
36 -> 38 ;
39 [label="X[12] <= 14.0\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
39 -> 40 ;
41 [label="X[20] <= -10.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
41 -> 43 ;
44 [label="X[3] <= 40.0\ngini = 0.802\nsamples = 23\nvalue = [7, 6, 3, 1, 0, 0, 2, 0, 1, 2, 1, 0, 0, 0, 0\n0, 0]"] ;
28 -> 44 ;
45 [label="X[4] <= 44.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
45 -> 47 ;
48 [label="X[9] <= 114.0\ngini = 0.765\nsamples = 19\nvalue = [7, 5, 0, 1, 0, 0, 2, 0, 1, 2, 1, 0, 0, 0, 0\n0, 0]"] ;
44 -> 48 ;
49 [label="X[21] <= 15.0\ngini = 0.777\nsamples = 11\nvalue = [1, 4, 0, 1, 0, 0, 2, 0, 1, 2, 0, 0, 0, 0, 0\n0, 0]"] ;
48 -> 49 ;
50 [label="X[5] <= 39.0\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
50 -> 52 ;
53 [label="X[4] <= 43.5\ngini = 0.722\nsamples = 6\nvalue = [1, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0, 0, 0, 0\n0, 0]"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0]"] ;
53 -> 54 ;
55 [label="X[12] <= 9.5\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
55 -> 56 ;
57 [label="X[20] <= 125.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
57 -> 59 ;
60 [label="X[2] <= 330.0\ngini = 0.406\nsamples = 8\nvalue = [6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
48 -> 60 ;
61 [label="X[3] <= 86.0\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
60 -> 64 ;
65 [label="X[12] <= 2.5\ngini = 0.742\nsamples = 19\nvalue = [7, 3, 3, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
5 -> 65 ;
66 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
65 -> 66 ;
67 [label="X[6] <= 137.5\ngini = 0.693\nsamples = 15\nvalue = [7, 3, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
65 -> 67 ;
68 [label="X[14] <= 1020.0\ngini = 0.611\nsamples = 6\nvalue = [0, 3, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
68 -> 69 ;
70 [label="X[7] <= 1067.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
70 -> 72 ;
73 [label="X[5] <= 40.5\ngini = 0.37\nsamples = 9\nvalue = [7, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
67 -> 73 ;
74 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
73 -> 74 ;
75 [label="X[2] <= 568.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
75 -> 77 ;
78 [label="X[12] <= 17.0\ngini = 0.696\nsamples = 42\nvalue = [16, 7, 15, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
4 -> 78 ;
79 [label="X[9] <= 193.5\ngini = 0.652\nsamples = 38\nvalue = [16, 4, 15, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
78 -> 79 ;
80 [label="X[5] <= 30.5\ngini = 0.606\nsamples = 31\nvalue = [12, 3, 15, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
79 -> 80 ;
81 [label="X[2] <= 178.0\ngini = 0.601\nsamples = 24\nvalue = [12, 2, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
80 -> 81 ;
82 [label="X[6] <= 85.0\ngini = 0.623\nsamples = 18\nvalue = [6, 2, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
81 -> 82 ;
83 [label="X[19] <= 275.0\ngini = 0.663\nsamples = 14\nvalue = [6, 2, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
82 -> 83 ;
84 [label="X[17] <= 0.5\ngini = 0.58\nsamples = 10\nvalue = [6, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
84 -> 85 ;
86 [label="X[5] <= 6.5\ngini = 0.722\nsamples = 6\nvalue = [2, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
84 -> 86 ;
87 [label="X[15] <= 1.274\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
87 -> 88 ;
89 [label="X[6] <= 27.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
86 -> 92 ;
93 [label="X[10] <= 45.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
83 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
82 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
81 -> 97 ;
98 [label="X[4] <= 64.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
80 -> 98 ;
99 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
98 -> 100 ;
101 [label="X[7] <= 1615.0\ngini = 0.571\nsamples = 7\nvalue = [4, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
79 -> 101 ;
102 [label="X[2] <= 157.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
101 -> 105 ;
106 [label="X[8] <= 52.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
78 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
106 -> 108 ;
109 [label="X[2] <= 680.0\ngini = 0.715\nsamples = 57\nvalue = [24, 2, 0, 0, 1, 1, 18, 1, 3, 2, 0, 1, 1, 0\n1, 1, 1]"] ;
3 -> 109 ;
110 [label="X[19] <= 5.0\ngini = 0.737\nsamples = 52\nvalue = [19, 2, 0, 0, 1, 1, 18, 1, 3, 2, 0, 1, 1, 0\n1, 1, 1]"] ;
109 -> 110 ;
111 [label="X[9] <= 218.0\ngini = 0.676\nsamples = 15\nvalue = [8, 0, 0, 0, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0\n1, 0]"] ;
110 -> 111 ;
112 [label="X[16] <= 9.5\ngini = 0.528\nsamples = 12\nvalue = [8, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
112 -> 113 ;
114 [label="X[2] <= 151.5\ngini = 0.735\nsamples = 7\nvalue = [3, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
112 -> 114 ;
115 [label="X[13] <= 1145.0\ngini = 0.8\nsamples = 5\nvalue = [1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
114 -> 115 ;
116 [label="X[18] <= -1.0\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
115 -> 116 ;
117 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
116 -> 118 ;
119 [label="X[4] <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
115 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
114 -> 122 ;
123 [label="X[21] <= -145.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0]"] ;
111 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n1, 0]"] ;
123 -> 125 ;
126 [label="X[20] <= 305.0\ngini = 0.714\nsamples = 37\nvalue = [11, 2, 0, 0, 0, 1, 16, 0, 2, 1, 0, 1, 1, 0\n1, 0, 1]"] ;
110 -> 126 ;
127 [label="X[3] <= 316.0\ngini = 0.664\nsamples = 32\nvalue = [9, 1, 0, 0, 0, 1, 16, 0, 0, 1, 0, 1, 1, 0\n1, 0, 1]"] ;
126 -> 127 ;
128 [label="X[5] <= 33.5\ngini = 0.62\nsamples = 30\nvalue = [9, 1, 0, 0, 0, 1, 16, 0, 0, 1, 0, 0, 1, 0\n1, 0, 0]"] ;
127 -> 128 ;
129 [label="X[5] <= 16.0\ngini = 0.557\nsamples = 27\nvalue = [8, 1, 0, 0, 0, 1, 16, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]"] ;
128 -> 129 ;
130 [label="X[6] <= 61.0\ngini = 0.621\nsamples = 21\nvalue = [8, 1, 0, 0, 0, 1, 10, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]"] ;
129 -> 130 ;
131 [label="X[16] <= 7.5\ngini = 0.561\nsamples = 17\nvalue = [5, 1, 0, 0, 0, 0, 10, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0]"] ;
130 -> 131 ;
132 [label="X[15] <= 3.544\ngini = 0.571\nsamples = 7\nvalue = [4, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
132 -> 133 ;
134 [label="X[16] <= 3.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
134 -> 135 ;
136 [label="X[20] <= 165.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
136 -> 138 ;
139 [label="X[4] <= 72.0\ngini = 0.34\nsamples = 10\nvalue = [1, 0, 0, 0, 0, 0, 8, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
131 -> 139 ;
140 [label="X[20] <= -85.0\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 8, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
139 -> 140 ;
141 [label="gini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
139 -> 143 ;
144 [label="X[15] <= 4.118\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
130 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
129 -> 147 ;
148 [label="X[10] <= 77.5\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1\n0, 0]"] ;
128 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0]"] ;
148 -> 149 ;
150 [label="X[18] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0]"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0]"] ;
150 -> 152 ;
153 [label="X[12] <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 1]"] ;
127 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0]"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1]"] ;
153 -> 155 ;
156 [label="X[5] <= 14.5\ngini = 0.64\nsamples = 5\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
126 -> 156 ;
157 [label="X[6] <= 25.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
109 -> 161 ;
162 [label="X[15] <= 2.671\ngini = 0.777\nsamples = 237\nvalue = [72, 56, 60, 22, 2, 5, 8, 0, 1, 4, 4, 1, 0, 1\n0, 0, 1]"] ;
2 -> 162 ;
163 [label="X[4] <= 19.5\ngini = 0.732\nsamples = 172\nvalue = [56, 45, 52, 6, 1, 3, 4, 0, 1, 1, 3, 0, 0, 0\n0, 0, 0]"] ;
162 -> 163 ;
164 [label="X[13] <= 1005.0\ngini = 0.688\nsamples = 52\nvalue = [25, 8, 12, 0, 1, 1, 2, 0, 1, 0, 2, 0, 0, 0\n0, 0, 0]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
164 -> 165 ;
166 [label="X[21] <= 5.0\ngini = 0.665\nsamples = 49\nvalue = [25, 5, 12, 0, 1, 1, 2, 0, 1, 0, 2, 0, 0, 0\n0, 0, 0]"] ;
164 -> 166 ;
167 [label="X[13] <= 1205.0\ngini = 0.624\nsamples = 37\nvalue = [19, 2, 12, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0]"] ;
166 -> 167 ;
168 [label="X[15] <= 2.188\ngini = 0.601\nsamples = 33\nvalue = [19, 2, 8, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0]"] ;
167 -> 168 ;
169 [label="X[21] <= -5.0\ngini = 0.573\nsamples = 29\nvalue = [18, 2, 5, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0]"] ;
168 -> 169 ;
170 [label="X[21] <= -80.0\ngini = 0.554\nsamples = 28\nvalue = [18, 2, 4, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0]"] ;
169 -> 170 ;
171 [label="X[20] <= -140.0\ngini = 0.649\nsamples = 22\nvalue = [12, 2, 4, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0]"] ;
170 -> 171 ;
172 [label="X[16] <= 11.5\ngini = 0.571\nsamples = 19\nvalue = [12, 2, 2, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0]"] ;
171 -> 172 ;
173 [label="X[19] <= -205.0\ngini = 0.471\nsamples = 17\nvalue = [12, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0]"] ;
172 -> 173 ;
174 [label="X[20] <= -335.0\ngini = 0.198\nsamples = 9\nvalue = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
173 -> 174 ;
175 [label="X[21] <= -335.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
175 -> 176 ;
177 [label="gini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
174 -> 178 ;
179 [label="X[0] <= 87.5\ngini = 0.625\nsamples = 8\nvalue = [4, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
173 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
179 -> 180 ;
181 [label="X[16] <= 3.0\ngini = 0.667\nsamples = 6\nvalue = [2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
181 -> 182 ;
183 [label="X[12] <= 12.5\ngini = 0.64\nsamples = 5\nvalue = [2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
181 -> 183 ;
184 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
183 -> 184 ;
185 [label="gini = 0.667\nsamples = 3\nvalue = [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
183 -> 185 ;
186 [label="X[13] <= 1155.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
172 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
186 -> 188 ;
189 [label="X[12] <= 18.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
171 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
170 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
169 -> 193 ;
194 [label="X[16] <= 11.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
168 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
167 -> 197 ;
198 [label="X[18] <= -0.5\ngini = 0.667\nsamples = 12\nvalue = [6, 3, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
166 -> 198 ;
199 [label="X[16] <= 9.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
199 -> 201 ;
202 [label="X[16] <= 17.0\ngini = 0.54\nsamples = 10\nvalue = [6, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
198 -> 202 ;
203 [label="X[20] <= -20.0\ngini = 0.494\nsamples = 9\nvalue = [6, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
203 -> 204 ;
205 [label="X[21] <= 25.0\ngini = 0.406\nsamples = 8\nvalue = [6, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
203 -> 205 ;
206 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
205 -> 206 ;
207 [label="X[21] <= 90.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
207 -> 208 ;
209 [label="X[13] <= 1275.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
202 -> 212 ;
213 [label="X[8] <= 62.5\ngini = 0.724\nsamples = 120\nvalue = [31, 37, 40, 6, 0, 2, 2, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0]"] ;
163 -> 213 ;
214 [label="X[15] <= 1.881\ngini = 0.73\nsamples = 104\nvalue = [26, 36, 30, 6, 0, 2, 2, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0]"] ;
213 -> 214 ;
215 [label="X[10] <= 16.5\ngini = 0.703\nsamples = 55\nvalue = [14, 16, 21, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0]"] ;
214 -> 215 ;
216 [label="X[4] <= 44.5\ngini = 0.595\nsamples = 20\nvalue = [6, 2, 11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
215 -> 216 ;
217 [label="X[3] <= 41.0\ngini = 0.58\nsamples = 10\nvalue = [5, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
216 -> 217 ;
218 [label="X[16] <= 16.5\ngini = 0.571\nsamples = 7\nvalue = [2, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
217 -> 218 ;
219 [label="X[5] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
218 -> 219 ;
220 [label="X[17] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
219 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
218 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
217 -> 225 ;
226 [label="X[16] <= 18.5\ngini = 0.48\nsamples = 10\nvalue = [1, 1, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
216 -> 226 ;
227 [label="X[13] <= 1005.0\ngini = 0.37\nsamples = 9\nvalue = [1, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
226 -> 227 ;
228 [label="X[9] <= 75.0\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
227 -> 228 ;
229 [label="X[8] <= 50.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
227 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
226 -> 234 ;
235 [label="X[5] <= 16.0\ngini = 0.704\nsamples = 35\nvalue = [8, 14, 10, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0]"] ;
215 -> 235 ;
236 [label="X[19] <= 235.0\ngini = 0.486\nsamples = 12\nvalue = [3, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
235 -> 236 ;
237 [label="X[3] <= 58.0\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
237 -> 239 ;
240 [label="X[9] <= 258.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
236 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
240 -> 242 ;
243 [label="X[5] <= 30.5\ngini = 0.692\nsamples = 23\nvalue = [5, 6, 10, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0\n0, 0, 0]"] ;
235 -> 243 ;
244 [label="X[3] <= 59.0\ngini = 0.43\nsamples = 11\nvalue = [2, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
243 -> 244 ;
245 [label="X[15] <= 1.557\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
245 -> 246 ;
247 [label="X[13] <= 1080.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
244 -> 250 ;
251 [label="X[21] <= -60.0\ngini = 0.722\nsamples = 12\nvalue = [3, 5, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0\n0, 0]"] ;
243 -> 251 ;
252 [label="X[10] <= 79.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
252 -> 254 ;
255 [label="X[19] <= -70.0\ngini = 0.568\nsamples = 9\nvalue = [3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
255 -> 256 ;
257 [label="X[4] <= 44.5\ngini = 0.449\nsamples = 7\nvalue = [1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
257 -> 258 ;
259 [label="X[18] <= 1.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
259 -> 260 ;
261 [label="X[10] <= 84.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
261 -> 263 ;
264 [label="X[3] <= 85.5\ngini = 0.724\nsamples = 49\nvalue = [12, 20, 9, 6, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
214 -> 264 ;
265 [label="X[21] <= 75.0\ngini = 0.522\nsamples = 21\nvalue = [1, 14, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
264 -> 265 ;
266 [label="X[9] <= 179.0\ngini = 0.394\nsamples = 17\nvalue = [1, 13, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
265 -> 266 ;
267 [label="X[3] <= 9.5\ngini = 0.24\nsamples = 15\nvalue = [1, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
266 -> 267 ;
268 [label="X[8] <= 47.5\ngini = 0.5\nsamples = 6\nvalue = [1, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
268 -> 269 ;
270 [label="X[2] <= 310.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
267 -> 273 ;
274 [label="X[20] <= -25.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
266 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
274 -> 276 ;
277 [label="X[11] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
265 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
277 -> 279 ;
280 [label="X[10] <= 50.5\ngini = 0.724\nsamples = 28\nvalue = [11, 6, 7, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
264 -> 280 ;
281 [label="X[7] <= 504.5\ngini = 0.571\nsamples = 7\nvalue = [0, 2, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
280 -> 281 ;
282 [label="X[2] <= 29.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
281 -> 285 ;
286 [label="X[12] <= 2.5\ngini = 0.649\nsamples = 21\nvalue = [11, 4, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
280 -> 286 ;
287 [label="X[9] <= 160.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
287 -> 289 ;
290 [label="X[11] <= 7.5\ngini = 0.567\nsamples = 17\nvalue = [10, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
286 -> 290 ;
291 [label="X[6] <= 214.5\ngini = 0.439\nsamples = 14\nvalue = [10, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
290 -> 291 ;
292 [label="X[7] <= 2195.5\ngini = 0.594\nsamples = 8\nvalue = [4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
292 -> 293 ;
294 [label="X[8] <= 47.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
291 -> 297 ;
298 [label="X[17] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
290 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
298 -> 300 ;
301 [label="X[10] <= 167.0\ngini = 0.508\nsamples = 16\nvalue = [5, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
213 -> 301 ;
302 [label="X[21] <= -45.0\ngini = 0.355\nsamples = 13\nvalue = [3, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
302 -> 303 ;
304 [label="X[14] <= 965.0\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0]"] ;
302 -> 304 ;
305 [label="X[7] <= 927.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
304 -> 308 ;
309 [label="X[5] <= 34.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
301 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
309 -> 311 ;
312 [label="X[11] <= 9.5\ngini = 0.827\nsamples = 65\nvalue = [16, 11, 8, 16, 1, 2, 4, 0, 0, 3, 1, 1, 0, 1\n0, 0, 1]"] ;
162 -> 312 ;
313 [label="X[6] <= 275.5\ngini = 0.825\nsamples = 62\nvalue = [16, 8, 8, 16, 1, 2, 4, 0, 0, 3, 1, 1, 0, 1\n0, 0, 1]"] ;
312 -> 313 ;
314 [label="X[4] <= 54.5\ngini = 0.833\nsamples = 53\nvalue = [15, 8, 7, 10, 1, 1, 4, 0, 0, 3, 1, 1, 0, 1\n0, 0, 1]"] ;
313 -> 314 ;
315 [label="X[10] <= 91.0\ngini = 0.814\nsamples = 48\nvalue = [15, 5, 7, 10, 1, 1, 4, 0, 0, 3, 1, 0, 0, 0\n0, 0, 1]"] ;
314 -> 315 ;
316 [label="X[3] <= 275.0\ngini = 0.809\nsamples = 46\nvalue = [15, 5, 5, 10, 1, 1, 4, 0, 0, 3, 1, 0, 0, 0\n0, 0, 1]"] ;
315 -> 316 ;
317 [label="X[6] <= 193.0\ngini = 0.822\nsamples = 41\nvalue = [11, 5, 5, 10, 0, 1, 4, 0, 0, 3, 1, 0, 0, 0\n0, 0, 1]"] ;
316 -> 317 ;
318 [label="X[8] <= 42.5\ngini = 0.806\nsamples = 36\nvalue = [10, 2, 5, 10, 0, 1, 4, 0, 0, 2, 1, 0, 0, 0\n0, 0, 1]"] ;
317 -> 318 ;
319 [label="X[14] <= 1130.0\ngini = 0.737\nsamples = 19\nvalue = [8, 2, 4, 3, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
318 -> 319 ;
320 [label="X[17] <= 0.5\ngini = 0.76\nsamples = 10\nvalue = [1, 2, 3, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
319 -> 320 ;
321 [label="X[21] <= -145.0\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
321 -> 322 ;
323 [label="X[19] <= -45.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
323 -> 325 ;
326 [label="X[20] <= -205.0\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
320 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
326 -> 327 ;
328 [label="X[20] <= -40.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
326 -> 328 ;
329 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
328 -> 330 ;
331 [label="X[7] <= 565.0\ngini = 0.37\nsamples = 9\nvalue = [7, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
319 -> 331 ;
332 [label="X[14] <= 1315.0\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
332 -> 333 ;
334 [label="X[2] <= 67.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
331 -> 337 ;
338 [label="X[6] <= 82.5\ngini = 0.747\nsamples = 17\nvalue = [2, 0, 1, 7, 0, 0, 4, 0, 0, 1, 1, 0, 0, 0, 0\n0, 1]"] ;
318 -> 338 ;
339 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
338 -> 339 ;
340 [label="X[16] <= 7.0\ngini = 0.806\nsamples = 12\nvalue = [2, 0, 1, 2, 0, 0, 4, 0, 0, 1, 1, 0, 0, 0, 0\n0, 1]"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
340 -> 341 ;
342 [label="X[14] <= 1130.0\ngini = 0.76\nsamples = 10\nvalue = [2, 0, 1, 0, 0, 0, 4, 0, 0, 1, 1, 0, 0, 0, 0\n0, 1]"] ;
340 -> 342 ;
343 [label="X[8] <= 52.5\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
342 -> 343 ;
344 [label="X[7] <= 1361.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
343 -> 347 ;
348 [label="X[4] <= 44.0\ngini = 0.5\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0\n0, 1]"] ;
342 -> 348 ;
349 [label="X[7] <= 1536.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 1]"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1]"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0]"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
348 -> 352 ;
353 [label="X[5] <= 38.0\ngini = 0.56\nsamples = 5\nvalue = [1, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
317 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
353 -> 354 ;
355 [label="X[14] <= 1290.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0]"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
355 -> 357 ;
358 [label="X[6] <= 223.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
316 -> 358 ;
359 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
315 -> 361 ;
362 [label="X[14] <= 1295.0\ngini = 0.56\nsamples = 5\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0\n0, 0]"] ;
314 -> 362 ;
363 [label="X[9] <= 91.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0]"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0]"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0]"] ;
362 -> 366 ;
367 [label="X[5] <= 3.5\ngini = 0.519\nsamples = 9\nvalue = [1, 0, 1, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
313 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
367 -> 368 ;
369 [label="X[11] <= 5.5\ngini = 0.406\nsamples = 8\nvalue = [1, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
367 -> 369 ;
370 [label="X[7] <= 2949.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
370 -> 371 ;
372 [label="X[11] <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
369 -> 375 ;
376 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0]"] ;
312 -> 376 ;
}
